<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TaskManger™</title>
    <link rel="stylesheet" type="text/css" href="Forside.css">
    

</head>

<body scroll="no" style="overflow: hidden">
    <header>
        <img class="logo" src="TaskManager.png" alt="logo">
        <nav>
            <ul class="nav__links">
                <li><a href="Forside.html">Forside</a></li>
                <li><a href="StopUr.html">StopUr</a></li>
                <li><a href="Opgaver.html">Opgaver</a></li>
            </ul>
        </nav>
        
    </header>

    <div class="velkomst-tekst">
        <h2>Velkommen til TaskManager™</h2>>
    </div>

    <div class="velkomst-beskrivelse">
        <h3>Udarbejdet af: Frederik Wohlfahrt, Denni Dinesen, Og Jens-Marius Olsen </h3>
    </div>


    <div class="animations-område">
        <ul class="box-område">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
    </div>


</body>