body{
   margin: 0;
   padding: 0;
}   
  

li, a, button {
   font-family: "Montserrat", sans-serif;
   font-weight: 500;
   font-size: 16px;
   color: white;
   text-decoration: none;
   border: 1px solid transparent;
   border-radius: 20px;
   padding: 7px 5px;

}

header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 30px 10%;
   background-color: #222224;
   
}

.logo {
   cursor: pointer;
   
}

.nav__links {
   list-style: none;
   
}

.nav__links li {
   display: inline-block;
   padding: 0px 20px;
}


.nav__links li a:hover {
   background-color: #2d2e30;
   color: #3498db;
   transition: 0.3s ease;
   
}


.velkomst-tekst{
   width: 100%;
   position: absolute;
   font-family: "Montserrat", sans-serif;
}

.velkomst-tekst h2{
   text-align: center;
   color: white;
   font-size: 50px;
   margin: 15%;
   font-family: "Montserrat", sans-serif;
}

.velkomst-beskrivelse{
   width: 100%;
   position: absolute;
   font-family: "Montserrat", sans-serif;
}

.velkomst-beskrivelse h3{
   text-align: center;
   color: white;
   font-size: 15px;
   font-style: italic;
   overflow: hidden;
   margin:20%;
}

.animations-område{
   background: #2d2e30;
   width: 100%;
   height: 100vh;
}

.box-område{
   position: absolute;
   top: 13%;
   left: 0;
   width: 100%;
   height: 100%;
   overflow: hidden;
}
.box-område li{
   position: absolute;
   display: block;
   list-style: none;
   width: 25px;
   height: 25px;
   background: #3498db;
   animation: animate 20s linear infinite;
   bottom: -150px;
}
.box-område li:nth-child(1){
   left: 86%;
   width: 80px;
   height: 80px;
   animation-delay: 0s;
}

.box-område li:nth-child(2){
   left: 6%;
   width: 40px;
   height: 30px;
   animation-delay: 1.5s;
   animation-duration: 10s;
}

.box-område li:nth-child(3){
   left: 70%;
   width: 100px;
   height: 100px;
   animation-delay: 5.5s;
}

.box-område li:nth-child(4){
   left: 42%;
   width: 150px;
   height: 150px;
   animation-delay: 0s;
   animation-duration: 15s;
}

.box-område li:nth-child(5){
   left: 65%;
   width: 40px;
   height: 40px;
   animation-delay: 0s;
}

.box-område li:nth-child(6){
   left: 19%;
   width: 110px;
   height: 110px;
   animation-delay: 3.5s;
}


@keyframes animate{
   0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
   }
   100%{
      transform: translateY(-800px) rotate(360deg);
      opacity: 0;
   }
}

