body{
    margin: 0;
    padding: 0;
    background-color: #2d2e30;
 }   
   



 
 li, a{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
    border: 1px solid transparent;
    border-radius: 10px;
    padding: 7px 5px;
 
 }
 
 header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #222224;
    
 }
 
 .logo {
    cursor: pointer;
    
 }
 
 .nav__links {
    list-style: none;
    
 }
 
 .nav__links li {
    display: inline-block;
    padding: 0px 20px;
 }
 
 
 .nav__links li a:hover {
    background-color: #2d2e30;
    color: #3498db;
    transition: 0.3s ease;
    
 }

 .opgave-form{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
 }

 .opgave-form h1{
   text-align: center;
   color: white;
   margin-top: 15%;
}

.border{
   width: 100px;
   height: 10px;
   background-color: #222224;
   margin: 40px auto;
}

.opgave-form{
   max-width: 600px;
   margin: auto;
   padding: 0 10px;
   overflow: hidden;

}

.opgave-form-text{
   display: block;
   width: 100%;
   box-sizing: border-box;
   margin: 16px 0;
   border: 0;
   border-radius: 10px;
   background: #222224;
   padding: 20px 40px;
   outline: none;
   color: white;
   transition: 0.5s;
}

.opgave-form-text:focus{
   box-shadow: 0 0 10px 4px #3498db;
}

.opgave-form li1{
   float: left;
   border: 0;
   background-color: #222224;
   color: white;
   padding: 12px 50px;
   border-radius: 20px;
   cursor: pointer;
   transition: 0.5s;
   outline: 0;
}

.opgave-form li1:hover{
   background-color: #3498db;
}




.opgave-liste{
   display: block;
}

.opgave-liste h1{
   margin: auto;
   margin-top: 4%;
   margin-bottom: 0%;
   overflow: hidden;
   max-width: 600px;
   padding: 0 10px;
   font-family: "Montserrat", sans-serif;
   color: white;
   text-align: center;
 }





.container{
   position: relative;
   width: 1200px;
   height: 300px;
   margin: 50px auto;
   background: #2d2e30;
}

.container .box{
  position: relative;
  width: calc(400px - 30px);
  height: calc(300px - 30px);
  background: #222224;
  float: left;
  margin: 15px;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 10px;
}

.container .box .knap{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #3498db;
  transition: 0.5s;
  z-index: 1;
}

.container .box:hover .knap{
  left: calc(10% - 40px);
  width: 380px;
  height: 80px;
  border-radius: 20px;
  text-align: center;
}

.container .box .knap h1{
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
  color: white;
  font-family: "Montserrat", sans-serif;
}

.container .box .knap h1{
  font-size: 40px;
}

.container .box .content{
  position: absolute;
  top: 100%;
  height: calc(100% - 100px);
  text-align: center;
  padding: 0;
  box-sizing: border-box;
  transition: 0.5s;
  opacity: 0;
}

.container .box:hover .content{
  top: 100px;
  opacity: 1;
}

.container .box .content p{
  margin: 0;
  padding: 0;
  color: white;
}

.container .box .content h4{
  margin-top: 20px;
  color: white;
}









.container .box .knap1{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #3498db;
  transition: 0.5s;
  z-index: 1;
}

.container .box:hover .knap1{
  left: calc(10% - 40px);
  width: 380px;
  height: 80px;
  border-radius: 20px;
  text-align: center;
}

.container .box .knap1 h1{
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
  color: white;
  font-family: "Montserrat", sans-serif;
}

.container .box .knap1 h1{
  font-size: 40px;
}

.knap1 h1{
  text-align: center;
  width: 500px;
}



.container .box .knap2{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #3498db;
  transition: 0.5s;
  z-index: 1;
}

.container .box:hover .knap2{
  left: calc(10% - 40px);
  width: 380px;
  height: 80px;
  border-radius: 20px;
  text-align: center;
}

.container .box .knap2 h1{
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
  color: white;
  font-family: "Montserrat", sans-serif;
}

.container .box .knap2 h1{
  font-size: 40px;
}

.knap2 h1{
  text-align: center;
  width: 500px;
}

