<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TaskManger™</title>
    <link rel="stylesheet" type="text/css" href="Opgaver.css">
    <meta name="Viewport" content="width=device-width, inittial-scale=1">


</head>

<body>
    <header>
        <img class="logo" src="TaskManager.png" alt="logo">
        <nav>
            <ul class="nav__links">
                <li><a href="Forside.html">Forside</a></li>
                <li><a href="StopUr.html">StopUr</a></li>
                <li><a href="Opgaver.html">Opgaver</a></li>
            </ul>
        </nav>
        
    </header>
    



    <div class="opgave-form">

        <h1>Opret Opgaver</h1>
        <form class="opgave-form" method="post">
            <input type="text" class="opgave-form-text" placeholder="Opgave Navn">
            <input type="text" class="opgave-form-text" placeholder="Opgave beskrivelse">
            <li1>Gem Opgave</li1>
        </form>

    </div>

    <div class="opgave-liste">
        <h1>Opgave Liste</h1>
    </div>



    <div class="container">
        <div class="box">
            <div class="knap">
                <h1>Slå Græs</h1>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce gravida quam eu sagittis blandit. Praesent tincidunt ligula vitae tellus malesuada, sit amet semper diam faucibus. Donec rutrum massa quis nisl mollis gravida. Maecenas porttitor urna id sem semper tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus.</p>
                <h4>Gennemsnit: 8 timer 32 min 17 sek</h4>
            </div>
        </div>
        
        <div class="box">
            <div class="knap1">
                <h1>Feje Fortov</h1>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce gravida quam eu sagittis blandit. Praesent tincidunt ligula vitae tellus malesuada, sit amet semper diam faucibus. Donec rutrum massa quis nisl mollis gravida. Maecenas porttitor urna id sem semper tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus.</p>
                <h4>Gennemsnit: 2 timer 52 min 41 sek</h4>
            </div>
        </div>
        
        <div class="box">
            <div class="knap2">
                <h1>Cykel Tur</h1>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce gravida quam eu sagittis blandit. Praesent tincidunt ligula vitae tellus malesuada, sit amet semper diam faucibus. Donec rutrum massa quis nisl mollis gravida. Maecenas porttitor urna id sem semper tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus.</p>
                <h4>Gennemsnit: 6 timer 44 min 36 sek</h4>
            </div>
        </div>

    </div>






</body>


