body{
   margin: 0;
   padding: 0;
   background-color: #2d2e30;
}   
  

li, a{
   font-family: "Montserrat", sans-serif;
   font-weight: 500;
   font-size: 16px;
   color: white;
   text-decoration: none;
   border: 1px solid transparent;
   border-radius: 10px;
   padding: 7px 5px;

}

header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 30px 10%;
   background-color: #222224;
   
}

.logo {
   cursor: pointer;
   
}

.nav__links {
   list-style: none;
   
}

.nav__links li {
   display: inline-block;
   padding: 0px 20px;
}


.nav__links li a:hover {
   background-color: #2d2e30;
   color: #3498db;
   transition: 0.3s ease;
   
}

.knapper{
   text-align: center;
   margin-top: 360px;
}

#startStop{
   border: 1px solid #3498db;
   border-radius: 15px;
   background: none;
   padding: 10px 20px;
   font-size: 20px;
   font-family: "Montserrat", sans-serif;
   font-weight: 500;
   cursor: pointer;
   margin: 10px;
   transition: 0.8s;
   position: relative;
   overflow: hidden;
   outline: 0;
}

#Nulstil{
   border: 1px solid #3498db;
   border-radius: 15px;
   background: none;
   padding: 10px 20px;
   font-size: 20px;
   font-family: "Montserrat", sans-serif;
   font-weight: 500;
   cursor: pointer;
   margin: 10px;
   transition: 0.8s;
   position: relative;
   overflow: hidden;
   outline: 0;
}


#GemTid{
   border: 1px solid #3498db;
   border-radius: 15px;
   background: none;
   padding: 10px 20px;
   font-size: 20px;
   font-family: "Montserrat", sans-serif;
   font-weight: 500;
   cursor: pointer;
   margin: 10px;
   transition: 0.8s;
   position: relative;
   overflow: hidden;
   outline: 0;
}


#startStop, #Nulstil, #GemTid{
   color: #3498db;
}

#startStop:hover, #Nulstil:hover, #GemTid:hover{
   color: white;
}



#startStop::before{
   content: "";
   position: absolute;
   left: 0;
   width: 100%;
   height: 0%;
   background: #3498db;
   z-index: -1;
   transition: 0.1s;
}

#Nulstil::before{
   content: "";
   position: absolute;
   left: 0;
   width: 100%;
   height: 0%;
   background: #3498db;
   z-index: -1;
   transition: 0.1s;
}

#GemTid::before{
   content: "";
   position: absolute;
   left: 0;
   width: 100%;
   height: 0%;
   background: #3498db;
   z-index: -1;
   transition: 0.1s;
}


#startStop::before, #Nulstil::before, #GemTid::before{
   bottom: 0;
   border-radius: 50% 50% 0 0;
}

#startStop:hover::before, #Nulstil:hover::before, #GemTid:hover::before{
   height: 15%;
}




.container1{
   text-align: center;
   margin-top: 110px;
   position: absolute;
   top: 30%;
   left: 50%;
   transform: translate(-50%,-50%);
   font-family: Helvetica;
   font-size: 70px;
   font-weight: 300px;
   color: #3498db;
   
}
