<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StopUr</title>
    <link rel="stylesheet" type="text/css" href="StopUr.css">
    
    <script type="text/javascript" src="stopur.js"></script>
    
</head>

<body>
    


    <header>
        <img class="logo" src="TaskManager.png" alt="logo">
        <nav>
            <ul class="nav__links">
                <li><a href="Forside.html">Forside</a></li>
                <li><a href="StopUr.html">StopUr</a></li>
                <li><a href="Opgaver.html">Opgaver</a></li>
            </ul>
        </nav>
        
    </header>




</body>

<div class="container1">

    <div id="display">
        00:00:00
    </div>
</div>


<div class="knapper">

    <button id="startStop" onclick="startStop()">Start</button>
    <button id="Nulstil" onclick="nulstil()">Nulstil</button>
    <button id="GemTid">GemTid</button>
</div>



</html>